# GroupUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/groupup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/groupup/: App.kt  MainActivity.kt
app/src/main/java/com/jp/groupup/domain/model/: CalendarTimestamp.kt  Game.kt  Profile.kt
app/src/main/java/com/jp/groupup/ui/: MainActivity.kt  MainApp.kt  MainViewModel.kt  Scaffolds.kt
app/src/main/java/com/jp/groupup/ui/components/: ProfilePicture.kt
app/src/main/java/com/jp/groupup/ui/navigation/: MainNavGraph.kt  NavDestinations.kt  NavDrawer.kt
app/src/main/java/com/jp/groupup/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jp/groupup/ui/screens/home/components/: GameItem.kt  ProfileItem.kt
app/src/main/java/com/jp/groupup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/jp/groupup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
